<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lychee</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=chrome">
  <link rel="stylesheet" href="_css/style.css">
  <script src="_js/script.js"></script>
</head>

<body>
  <header id="nav-wrapper">
    <nav id="nav">
      <div class="nav left">
        <span class="gradient skew">
          <h1 class="logo un-skew"><a href="home.html"><img id="LogoNav" src="_img/Logo.png" alt="Logo"></a></h1>
        </span>
        <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
      </div>
      <div class="nav right">
        <a href="terms.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Terms and
              Conditions</span></span></a>
        <div id="RolexTime" style="position:absolute; height:70px; width:150px; z-index:1;"></div>
        <iframe role="presentation"
          src="https://static.rolex.com/retailers/clock/?colour=gold&apiKey=8da6638add60d65135bc7c3ce1da60b0&lang=de"
          scrolling="no" frameborder="no" title=" "
          style="width:150px;height:70px;border:0;margin:0;padding:0;overflow:hidden;z-index:0;position:relative;"></iframe>
      </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="main">

      </section>
      <img src="_img/CartierSantosOnArm.webp" alt="Girl in a jacket" width="100%">
      <h1>Welcome to Lychee</h1>
      <h3>Here you will be able to find a fine selection of premium Watches for your desire</h3>

    <section id="home">

      <div class="grid-container">
        <div id="gal" class="grid-item"><a href="watch.html"></a><img src="./_img/WatchLeft.webp" alt="cool" width="66%">
          <h1>Watch 1</h1>
          <h4>Excuisite choice of a watch. with some great engineering and a superb price tag.</h4>
        </div>
        <div id="gal" class="grid-item"><a href="watch.html"></a><img src="./_img/WatchMiddle.webp" alt="cool" width="66%">
          <h1>Watch 2</h1>
          <h4>Excuisite choice of a watch. with some great engineering and a superb price tag.</h4>
        </div>
        <div id="gal" class="grid-item"><a href="watch.html"><img src="./_img/WatchRight.webp" alt="cool"
              width="66%"></a>
          <h1>Watch 3</h1>
          <h4>Excuisite choice of a watch. with some great engineering and a superb price tag.</h4>
        </div>
      </div>
    </section>

    <footer>
      <!-- FOOTER START -->
      <div class="footer">
        <div class="contain">
          <div class="col">
            <h1>Company</h1>
            <ul>
              <li><a href="terms.html">Terms and Conditions</a></li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
            </ul>
          </div>
          <div class="col">
            <h1>Products</h1>
            <ul>
              <li>About</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
            </ul>
          </div>
          <div class="col">
            <h1>Accounts</h1>
            <ul>
              <li>About</li>
              <li>Mission</li>
              <li>Services</li>
              <li>Social</li>
              <li>Get in touch</li>
            </ul>
          </div>
          <div class="col">
            <h1>Resources</h1>
            <ul>
              <li>Webmail</li>
              <li>Redeem code</li>
              <li>WHOIS lookup</li>
              <li>Site map</li>
              <li>Web templates</li>
              <li>Email templates</li>
            </ul>
          </div>
          <div class="col">
            <h1>Support</h1>
            <ul>
              <li>Contact us</li>
              <li>Web chat</li>
              <li>Open ticket</li>
            </ul>
          </div>
          <div class="col social">
            <h1>Social</h1>
            <ul>
              <li><img src="_img/instagramLogo.png" width="32" style="width: 32px;"></li>
              <li><img src="_img/twitterLogo.png" width="32" style="width: 32px;"></li>
              <li><img src="_img/youtubeLogo.png" width="32" style="width: 32px;"></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- END OF FOOTER -->
    </footer>
  </main>
</body>