<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/style.css">
    <title>Register</title>
  </head>
  <body class="loginbody">
    <header id="nav-wrapper">
      <nav id="nav">
        <div class="nav left">
          <span class="gradient skew">
            <h1 class="logo un-skew"><img id="LogoNav" src="_img/Logo.png" alt="Logo"></a></h1>
          </span>
          <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
        </div>
        <div class="nav right">
          <a href="terms.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Terms and
                Conditions</span></span></a>
          <div id="RolexTime" style="position:absolute; height:70px; width:150px; z-index:1;"></div>
          <iframe role="presentation"
            src="https://static.rolex.com/retailers/clock/?colour=gold&apiKey=8da6638add60d65135bc7c3ce1da60b0&lang=de"
            scrolling="no" frameborder="no" title=" "
            style="width:150px;height:70px;border:0;margin:0;padding:0;overflow:hidden;z-index:0;position:relative;"></iframe>
        </div>
        </div>
      </nav>
    </header>
    <form method="get" action="home.html">
      <div class="box">
          <h1>Register</h1>
          Gender:
				<select>
					<option>Male</option>
					<option>Female</option>
				</select>
          <input type="text" name="fname" placeholder="First Name" required/>
          <input  type="text" name="lname" placeholder="Last Name" required/>
          <input  type="email" name="email" placeholder="Mail" required/>
          <input  type="password" name="password" placeholder="********" required/>
          <input  type="text" name="address" placeholder="Address" required/>
          <input  type="text" name="plz" placeholder="PLZ" required/>
          <input  type="text" name="city" placeholder="City" required/>
          <input  type="text" name="country" placeholder="Country" required/><br>
          <input type="checkbox" id="cbox" class="cbox" required>
          <label for="cbox"><br> I agree to the <a href=terms.html>Terms and conditions</a></label><br><br>
          <input type="submit" value="Sign Up">           
      </div>           
  </form>           
  <p>Already registered? <u><a style="color:#000000;" href="index.html">Click Here!</a></u></p>
        
  </body>
</html>