<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./_css/style.css">
        <title>Reset password</title>
    </head>
    <body class="loginbody">
        <header id="nav-wrapper">
            <nav id="nav">
              <div class="nav left">
                <span class="gradient skew">
                  <h1 class="logo un-skew"><a href="home.html"><img id="LogoNav" src="_img/Logo.png" alt="Logo"></a></h1>
                </span>
                <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
              </div>
              <div class="nav right">
                <a href="terms.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Terms and
                      Conditions</span></span></a>
                <div id="RolexTime" style="position:absolute; height:70px; width:150px; z-index:1;"></div>
                <iframe role="presentation"
                  src="https://static.rolex.com/retailers/clock/?colour=gold&apiKey=8da6638add60d65135bc7c3ce1da60b0&lang=de"
                  scrolling="no" frameborder="no" title=" "
                  style="width:150px;height:70px;border:0;margin:0;padding:0;overflow:hidden;z-index:0;position:relative;"></iframe>
              </div>
              </div>
            </nav>
          </header>
        <label for="fname">Mail</label><br>
        <input type="mail" id="mail" class="infos" required><br><br>
        <input type="checkbox" id="cbox" class="cbox" required>
        <label for="cbox"><br>I know that this change will be permanently!</label><br><br>
        <button onclick="window.location.href='./resetConf.html'">Send Mail</button><br><br>
    </body>
</html>